# assuredly-restful

./: .gitignore  README.md  pom.xml
faker-example/: pom.xml
faker-example/src/main/java/uk/co/trycatchfinallysoftware/data/: FakeVentura.java  Person.java
faker-example/src/main/resources/: logback.xml
faker-example/src/test/java/uk/co/trycatchfinallysoftware/: ParametersTest.java
faker-example/src/test/java/uk/co/trycatchfinallysoftware/jupiter/: LambdaExample.java  NestedExample.java
faker-example/src/test/java/uk/co/trycatchfinallysoftware/restassured/: SimpleTests.java
src/main/java/trycatchfinallysoftware/data/: Person.java
src/main/java/uk/co/trycatchfinallysoftware/: LifeCycleLoggerListener.java  TestApplication.java
src/main/java/uk/co/trycatchfinallysoftware/data/: Person.java
src/main/resources/: application.properties  logback.xml
src/test/java/trycatchfinallysoftware/: ParametersTest.java
src/test/java/trycatchfinallysoftware/data/: PersonTest.java
src/test/java/uk/co/trycatchfinallysoftware/: ParametersTest.java
src/test/java/uk/co/trycatchfinallysoftware/data/: PersonTest.java
